<body>
	<a class="github-fork-ribbon" href="https://github.com/emkelley/EK-Bulma-Templates" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

	<section class="hero is-transparent is-fullheight ">
		<div class="hero-head">
			<header class="navbar">
				<div class="container">
					<div class="navbar-brand">
						<a class="navbar-item">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1387378/logo.svg" width="250px" alt="Logo">
                        </a>
					</div>
					<div class="navbar-menu">
						<div class="navbar-end">
							<span class="navbar-item">
                                <a class="button is-primary is-outlined" href="#">
                                    <span class="icon">
                                        <i class="fa fa-twitter"></i>
                                    </span> &nbsp;&nbsp;Follow Us
							</a>
							</span>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div class="hero-body">
			<div class="container has-text-centered content">
				<h1 class="title">
					<span class="fade fadeOne">COMING</span>
					<span class="fade fadeTwo">SOON</span>
				</h1>
				<h2 class="subtitle">
					<p id="countdown" class="countdown fade fadeThree"></p>
				</h2>
			</div>
		</div>
		<div class="hero-foot">
			<div class="columns has-text-centered">
				<div class="column">
					<div class="container">
						<ul>
							<li>
								<a href="#">Twitter</a>
							</li>
							<li>
								<a href="#">Facebook</a>
							</li>
							<li>
								<a href="#">YouTube</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>