<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Parallax Landing Page</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- partial:index.partial.html -->
  <div id="parallax-world-of-ugg">

    <section>
      <div class="title">
        <h3>Let's Explore</h3>
        <h1>Popular Tourist Spots</h1>
      </div>
    </section>

    <section>
      <div class="parallax-one">
        <h2>Tokyo, Japan</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character sc">T</span>okyo, the bustling capital of Japan, is a city that seamlessly blends tradition and modernity. From ancient temples and gardens to futuristic skyscrapers and technology, Tokyo offers a unique cultural experience. Don't miss the iconic landmarks like the Tokyo Skytree, Shibuya Crossing, and Meiji Shrine. Indulge in delicious sushi, ramen, and other Japanese cuisine. Experience the vibrant nightlife and explore the trendy neighborhoods of Shinjuku and Harajuku.</p>
      </div>
    </section>

    <section>
      <div class="parallax-two">
        <h2>Paris, France</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character ny">P</span>aris, known as the "City of Love," is a dream destination for many travelers. The city is famous for its iconic landmarks such as the Eiffel Tower, Louvre Museum, and Notre-Dame Cathedral. Stroll along the charming streets of Montmartre, visit the world-class art galleries, and savor delicious French cuisine in sidewalk cafes. Paris is also renowned for its fashion and shopping scene, with luxury boutiques and designer stores.</p>
      </div>
    </section>

    <section>
      <div class="parallax-three">
        <h2>Rio de Janeiro, Brazil</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character atw">R</span>io de Janeiro, located in Brazil, is a vibrant city known for its stunning beaches, lively festivals, and breathtaking landscapes. Relax on the famous Copacabana or Ipanema beaches, hike to the iconic Christ the Redeemer statue, and explore the Tijuca National Park. Immerse yourself in the lively samba music and dance during the Carnival festival. Enjoy the local cuisine, including feijoada and caipirinha, and experience the warm hospitality of the Brazilian people.</p>
      </div>
    </section>

    <section>
      <div class="parallax-four">
        <h2>New York City, USA</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character sc">N</span>ew York City, often referred to as the "Big Apple," is a city that never sleeps. It is a global hub of culture, arts, and finance. Explore iconic landmarks such as Times Square, Statue of Liberty, and Central Park. Immerse yourself in the vibrant atmosphere of Broadway shows and enjoy world-class dining in diverse neighborhoods like Manhattan and Brooklyn. Experience the fast-paced lifestyle and be captivated by the city's energy.</p>
      </div>
    </section>

    <section>
      <div class="parallax-five">
        <h2>Cairo, Egypt</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character ny">C</span>airo, the capital of Egypt, is a city steeped in history and ancient wonders. Visit the majestic Giza Pyramids, including the Great Pyramid of Giza, one of the Seven Wonders of the Ancient World. Explore the fascinating Egyptian Museum, home to thousands of artifacts, including the treasures of Tutankhamun. Take a stroll along the historic Nile River and discover the vibrant bazaars and local cuisine. Cairo is a gateway to the mystical world of ancient Egypt.</p>
      </div>
    </section>

    <section>
      <div class="parallax-six">
        <h2>Sydney, Australia</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character atw">S</span>ydney, the largest city in Australia, is famous for its iconic harbor, golden beaches, and vibrant cityscape. Marvel at the Sydney Opera House, a masterpiece of architectural design. Visit the picturesque Bondi Beach and enjoy the coastal lifestyle. Take a ferry ride to Taronga Zoo and see Australian wildlife up close. Explore the historic Rocks district and indulge in the diverse food scene. Don't forget to climb the Sydney Harbour Bridge for breathtaking views of the city.</p>
      </div>
    </section>

    <section>
      <div class="parallax-seven">
        <h2>Rome, Italy</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character sc">R</span>ome, the Eternal City, is a treasure trove of ancient history and architectural wonders. Explore the Colosseum, Roman Forum, and Pantheon to immerse yourself in the glory of the Roman Empire. Visit Vatican City, home to St. Peter's Basilica and the Sistine Chapel, adorned with Michelangelo's masterpieces. Take a leisurely stroll through charming piazzas and enjoy authentic Italian gelato. Rome offers a blend of rich history, art, and culinary delights.</p>
      </div>
    </section>

    <section>
      <div class="parallax-eight">
        <h2>Bali, Indonesia</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character ny">B</span>ali, known as the "Island of the Gods," is a tropical paradise offering stunning landscapes and a vibrant cultural heritage. Relax on pristine beaches, witness captivating sunsets, and experience world-class surfing in places like Kuta and Uluwatu. Immerse yourself in the spiritual ambiance of ancient temples, such as Tanah Lot and Uluwatu Temple. Explore lush rice terraces, hike volcanoes, and indulge in rejuvenating spa treatments. Bali offers a perfect blend of relaxation, adventure, and cultural exploration.</p>
      </div>
    </section>

  </div>
  <!-- partial -->

</body>

</html>