<div class="phone-wrapper">
	<div class="background-image-wrapper">
	</div>

	<div class="details-wrapper">
		<div class="names-wrapper">
			<div class="name-label">
				Rebecca Watson
			</div>
			<div class="person-details">
				<div class="description">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. A cum hic tempore doloribus unde temporibus blanditiis dolore illo fuga
				</div>
				<div class="phone">
					+90 90 90234 4894
				</div>
				<div class="email">
					rebecca.watson@about.me
				</div>
			</div>
		</div>
		
		<div class="stats-wrapper">
			<div class="stats">
				<div class="stats-count">
					794	
				</div>
				<div class="label">
					Following
				</div>
			</div>
			
			<div class="stats">
				<div class="stats-count">
					450	
				
				</div>
				<div class="label">
					Comments
				</div>
			</div>
		</div>
	</div>
</div>


<div class="footer-note">
   <div class='ajduke'>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> in India by <a href="https://codepen.io/ajduke/">ajduke</a>
   </div>

  </div>