@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700");

* {
	box-sizing: border-box;
}

html {
	box-sizing: border-box;
	font-size: 14px;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

::-webkit-input-placeholder {
	color: #e4e4e4;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
	background-color: #222;
}

$phone-wrapper-width: 330px;
$phone-wrapper-height: 550px;
$details-wrapper-background-color: #fff;

.phone-wrapper {
	position: relative;
	width: $phone-wrapper-width;
	height: $phone-wrapper-height;
	margin: 40px auto;
	user-select: none;

	border-radius: 5px;

	background-color: #fff;
	color: #444;
	text-align: center;
	font-size: 1.1rem;
	overflow: hidden;
}

.background-image-wrapper {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	// background-image: url('https://images.pexels.com/photos/41366/brunette-cute-fashion-female-41366.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb');
	background-image: url("https://images.pexels.com/photos/274595/pexels-photo-274595.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb");
	background-size: cover;
	background-repeat: no-repeat;
	transition: transform 0.5s ease-in-out 0.2s;
	transform: scale(1);
	&.open {
		transform: scale(1.1) translatey(-5px);
	}
}

.details-wrapper {
	position: absolute;
	bottom: 0;

	border: 1px solid #ddd;
	border-radius: 5px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	background-color: $details-wrapper-background-color;

	transition: transform 0.8s ease-in-out;
	transform: scale(0.9) translatey(-15px);
	&.open {
		transform: scale(1) translatey(0);
		.name-label {
			&::after {
				transform: rotate(-180deg);
			}
		}
		.person-details {
			height: 150px;
			overflow: hidden;
		}

		.description,
		.email,
		.phone {
			opacity: 1;
			transform: translatey(0);
			transition-delay: 0.4s;
		}

		.phone {
			transition-delay: 0.5s;
		}

		.email {
			transition-delay: 0.5s;
		}
	}
}

.names-wrapper {
	.name-label {
		display: flex;
		justify-content: space-between;
		text-transform: uppercase;
		cursor: pointer;
		padding: 20px 20px 10px;
		font-weight: 700;
		font-size: 1.2em;
		// background-color: #aaa;
		&:after {
			font-family: FontAwesome;
			content: "\f0d8";
			transition: transform 0.8s ease-in-out 0.3s;
			transform-origin: center;
		}
	}
}

.person-details {
	text-align: left;
	height: 0;
	overflow: hidden;

	transition: height 0.7s ease-in-out;
	will-change: height;
	font-size: 0.9em;

	.description,
	.email,
	.phone {
		opacity: 0;
		transform: translatey(20px);
		transition: transform 0.6s ease-in-out, opacity 0.4s ease-in-out;
		transition-delay: 0;
	}

	.description {
		padding: 5px 20px;
		text-justify: justify;
	}

	.email,
	.phone {
		display: flex;
		align-items: center;
		padding: 5px 20px;
		&::before {
			font-family: FontAwesome;
			content: "\f10b";
			margin-right: 10px;
		}
	}

	.phone {
		&::before {
			content: "\f10b";
			font-size: 1.5em;
		}
	}

	.email {
		&::before {
			content: "\f0e0";
		}
	}
}

.stats-wrapper {
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.stats {
	text-align: left;
	.stats-count {
		font-size: 1.7em;
		font-weight: 400;
	}

	.label {
		font-size: 0.9rem;
		font-weight: 200;
		text-transform: uppercase;
	}
}

.footer-note {
	color: #fff;
	.ajduke {
		text-align: center;
		.fa-heart {
			color: tomato;
			padding: 0 5px;
		}
		a {
			text-decoration: none;
			border-bottom: 1px dotted;
			&:hover,
			&:visited,
			&.active {
				color: inherit;
			}
		}
	}
}
